server.port=8080
server.document-root="/home/wsd/Moa/www/public/"
server.modules=(
"mod_cgi",
"mod_access",
"mod_rewrite"
)
server.error-handler-404="/error-nf.py"

mimetype.assign=(
".html" => "text/html",
".htm" => "text/html",
".cgi" => "text/html",
".txt" => "text/plain",
".css" => "text/css",
".js" => "text/javascript",
".png" => "image/png",
".gif" => "image/gif",
".jpg" => "image/jpeg",
".jpeg" => "image/jpeg"
)

index-file.names=(
"index.py"
)

cgi.assign=(
".py" => "/usr/bin/python",
".html" => "/usr/bin/python",
".cgi" => "/usr/bin/python"
)

url.rewrite-once=(
"^/moa$" => "/moa.py",
"^/moa/(.*)$" => "/moa.py?request=$1"
)