Alias /moa/data /home/mf/test/moa

<Directory /home/mf/test/moa>

   Options +Indexes +FollowSymLinks

   Order allow,deny
   Allow from all

   SetEnv MOADATAROOT /home/mf/test/moa
   SetEnv MOAWEBROOT /moa/data

   AddDescription "Moa configuration" moa.mk
   AddDescription "Core Moa Makefile" Makefile
   AddDescription "Moa lock file" lock
   AddDescription "Moa runlock file" moa.runlock

   AddIcon ([DIR],/moa/images/folder.png) ^^DIRECTORY^^
   AddIcon (MOA,/moa/images/moa.24.png) .mk moa.* lock Makefile 
   AddIcon ([PARENT],/moa/images/left.png) ..

   IndexOptions FancyIndexing +FoldersFirst
   IndexOptions +SuppressRules +HTMLTable +IconHeight=24
   IndexOptions +SuppressHTMLPreamble +SuppressColumnSorting 
   IndexOptions +SuppressDescription

   HeaderName /moa/moaIndexHeader.cgi
</Directory>


Alias /moa /home/mf/project/moa/www2
<Directory /home/mf/project/moa/www2>
   Order allow,deny
   Allow from all

   SetEnv MOABASE /home/mf/project/moa
   Options +ExecCGI  +Indexes
   AddType text/html .cgi
   AddHandler cgi-script .cgi
</Directory>
